PWA Installer Tool
==================

Simple tool to install Progressive Web Apps (PWAs) on Windows.


USAGE
-----
1. Run PWA-Installer.exe
2. Click to select your PWA zip file (or drag and drop)
3. Select your preferred browser from the dropdown
4. Click the Install button
5. When your browser opens, click the Install button in the address bar
6. Done! Find your app in the Start Menu


REQUIREMENTS
------------
- Windows 10 (version 1809 or later) or Windows 11
- One of these browsers installed:
  * Microsoft Edge (recommended)
  * Google Chrome
  * Mozilla Firefox
  * Brave


WHAT IS A PWA?
--------------
A Progressive Web App (PWA) is a web application that can be installed on
your computer and run like a native application. PWAs work offline, can
send notifications, and appear in your Start Menu like regular programs.


TROUBLESHOOTING
---------------
Error: "This zip doesn't contain a valid PWA"
- Make sure the zip file contains a manifest.json file
- The manifest.json should be in the root of the zip or one folder deep

Error: "Cannot start server"
- Close other applications that might be using ports 8000-8009
- Try restarting the application

Error: "Browser not found"
- Install one of the supported browsers
- Select a different browser from the dropdown

Installation timeout:
- If the timeout occurs but you clicked Install in the browser,
  the PWA should still be installed
- Check your Start Menu for the application


SECURITY NOTE
-------------
This application:
- Only runs a local server on your computer (localhost)
- Does not send any data over the internet
- Does not collect any information
- Automatically cleans up temporary files after installation


VERSION
-------
Version: 0.5.0
Project: https://github.com/sfrancisco-zebra/pwa-installer-tool


LICENSE
-------
MIT License - Free to use and modify
